aiogram==2.10.1
aiohttp==3.6.3
astroid==2.4.2
async-timeout==3.0.1
attrs==22.1.0
autopep8==1.6.0
Babel==2.9.1
beautifulsoup4==4.5.3
certifi==2021.10.8
chardet==3.0.4
click==7.1.2
cupshelpers==1.0
devscripts==2.17.6+deb9u2
distro==1.0.1
Django==2.2.24
file-magic==0.3.0
Flask==1.1.4
Flask-Cors==3.0.10
html5lib==0.999999999
httplib2==0.9.2
idna==3.4
idna-ssl==1.1.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.3
lazy-object-proxy==1.4.3
lxml==3.7.1
MarkupSafe==1.1.1
mccabe==0.6.1
multidict==4.7.6
mypy==0.910
mypy-extensions==0.4.3
pexpect==4.2.1
Pillow==4.0.0
pipdeptree==2.2.0
ptyprocess==0.5.1
pycodestyle==2.8.0
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0
pydocstyle==5.1.1
pygobject==3.22.0
pylint==2.6.2
pysmbc==1.0.15.6
python-apt==1.4.3
python-dateutil==2.8.1
python-debianbts==2.6.1
pytz==2021.3
pyxdg==0.25
PyYAML==3.12
reportlab==3.3.0
setproctitle==1.1.10
six==1.16.0
snowballstemmer==2.2.0
sqlparse==0.4.2
toml==0.10.2
typed-ast==1.4.3
typing-extensions==3.10.0.2
webencodings==0.5
Werkzeug==1.0.1
wrapt==1.13.3
yarl==1.5.1
